# SWP391_OnlineShop_BE

./: .gitignore  README.md  file sql.sql  pom.xml
src/main/java/org/example/swp391/: Swp391OnlineShopBeApplication.java
src/main/java/org/example/swp391/config/: SecurityConfig.java
src/main/java/org/example/swp391/constant/: AccountConst.java  BlogConst.java  CategoryConst.java  ProductConst.java  SliderConst.java
src/main/java/org/example/swp391/controller/: AuthenticationController.java  BlogController.java  CategoryController.java  ProductController.java  SliderController.java  UserController.java
src/main/java/org/example/swp391/dto/request/: AccountRequestDTO.java  AuthenticationRequestDTO.java  BlogRequestDTO.java  CategoryRequestDTO.java  ProductRequestDTO.java  SliderRequestDTO.java
src/main/java/org/example/swp391/dto/response/: AccountResponseDTO.java  ApiResponse.java  AuthenticationResponseDTO.java  BlogResponseDTO.java  CategoryResponseDTO.java  ProductResponseDTO.java  SliderResponseDTO.java
src/main/java/org/example/swp391/entity/: Account.java  Blog.java  BlogStatus.java  Category.java  Product.java  Role.java  Slider.java  Status.java
src/main/java/org/example/swp391/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/example/swp391/mapper/: AccountMapper.java  BlogMapper.java  CategoryMapper.java  ProductMapper.java  SliderMapper.java
src/main/java/org/example/swp391/repository/: AccountRepository.java  BlogRepository.java  CategoryRepository.java  ProductRepository.java  SliderRepository.java
src/main/java/org/example/swp391/service/: AccountService.java  BlogService.java  CategoryService.java  ProductService.java  SliderService.java
src/main/java/org/example/swp391/service/impl/: AccountServiceImpl.java  AuthenticationService.java  BlogServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  SliderServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/test/java/org/example/swp391/: Swp391OnlineShopBeApplicationTests.java
src/test/java/org/example/swp391/repository/: AccountRepositoryTest.java
src/test/java/org/example/swp391/service/: AccountServiceTest.java
