spring.application.name=SWP391 - OnlineShop - BE
# C?u hình c?ng ch?y ?ng d?ng
server.port=8080

# C?u hình Database (ví d? cho MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/swp391_online_shop_be
spring.datasource.username=root
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# C?u hình JPA Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
